apiKey: "AIzaSyDveXc-_yrdimq1WVxBjSGaWTrvmmsp5Hc",
    authDomain: "hr-documentation-713a0.firebaseapp.com",
    projectId: "hr-documentation-713a0",
    storageBucket: "hr-documentation-713a0.firebasestorage.app",
    messagingSenderId: "177065906370",
    appId: "1:177065906370:web:cd005001e408abfe336b5b",
    measurementId: "G-9Y4YY076BF"